.section333
  position: relative
  background-color: #333333
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 50px
  padding-bottom: 250px 
  
  .img
    width: 800px
    height: 800px
    border-radius: 50%
    position: relative
    bottom: -15px
    left: 0px
    z-index: 2

  .u-svg-content
    fill: #435152
    width: 300px
    position: absolute
    top: 50px
    right: 240px
    z-index: 1

  .svg-content
    width: 120px
    height: 150px
    fill: #F58D54
    position: absolute
    bottom: 10px
    left: 490px
    z-index: 3

  .klor
    width: 200px
    height: 200px
    border-radius: 50%
    background-color: #F58D54
    position: absolute
    bottom: 230px
    left: 300px
    z-index: 3

  .text
    width: 600px
    height: 430px
    position: absolute
    bottom: 20px
    right: 30px
    background-color: white
    z-index: 3
    border-radius: 35px
    padding: 25px
    

    h1
      color: black
      font-size: 55px

    p 
      font-size: 30px
      padding-top: 10px

    button
      width: 200px
      height: 70px
      margin-top: 25px
      border-radius: 45px
      border: 3px solid #F58D54
      color: #F58D54
      font-size: 20px
      font-weight: 300
      background-color: transparent

      &:hover
        background-color: #F58D54
        color: white

@media (max-width: 700px)

  .section333
    padding-top: 100px

    .img
      width: 350px
      height: 350px

    .u-svg-content
      width: 150px
      right: 40px

    .svg-content
      width: 80px
      height: 80px
      left: 200px
      bottom: 100px
    
    .klor
      width: 120px
      height: 120px
      bottom: 200px  
      left: 80px  

    .text
      height: 450px
      width: 60%
      bottom: -400px
      
      h1
        font-size: 40px

      p
        font-size: 20px
        font-weight: 100