.section111
  width: 100%
  height: 800px
  background-image: url(img/1.jpg)
  background-size: cover
  position: relative
  color: white
  .text
    width: 550px
    height: 550px
    position: absolute
    top: 15px
    left: 75px
    text-align: left
    h3
      font-size: 25px
      font-weight: 400
      padding-top: 25px
    h1
      font-size: 95px
      font-weight: 500
    p
      font-size: 15px
      
    .button
      width: 250px
      height: 60px
      font-size: 20px
      border-radius: 35px
      border: 2px solid white
      margin-top: 25px
      background-color: transparent
      color: white
      &:hover
        color: black
        background-color: white

@media (max-width: 700px)
  .section111
    height: 500px
    background-position: center center
    background-repeat: no-repeat
    background-size: 100% 100%

    .text
      width: 350px

      h3
        font-size: 20px

      h1
        font-size: 50px

      p 
        font-size: 15px