.section444
  width: 100%
  height: auto
  background-color: #333333
  display: flex
  color: white

  .text
    width: 60%
    height: auto
    padding: 25px
    margin-left: 100px
    margin-top: 10px
    h1
      font-size: 60px
    p 
      font-size: 25px
      font-weight: 100
      padding-bottom: 35px
      padding-top: 25px
      a
        color: white
        text-decoration: underline
        text-underline-offset: 5px

        &:hover
          text-decoration-color: #F58D54

    button
      width: 250px
      height: 75px
      background-color: transparent
      font-size: 20px
      border-radius: 35px
      color: #F58D54
      border: 2px solid #F58D54
      &:hover
        color: white
        background-color: #F58D54

  .nkar
    width: 40%
    height: auto
    display: flex
    justify-content: center

    .img
      width: 300px
      height: 300px
      border-radius: 50%
      position: relative

    .klor
      width: 90px
      height: 90px
      background-color: #F58D54
      border-radius: 50%
      position: absolute
      margin-top: 230px 
      right: 300px

@media (max-width: 700px)
  .section444
    flex-direction: column
    padding-top: 450px

    .text
      margin-left: 50px
      width: 80%

      h1
        font-size: 35px
      
      p
        font-size: 20px

    .nkar
      width: 100%