.section1111
  width: 100%
  height: 100vh
  background-image: url(img/high-angle-shot-beautiful-sunrise-italian-alps-italy--545346.jpg)
  background-size: cover
  color: white
  text-align: center
  h2
    font-size: 25px
    font-weight: 400
    padding-top: 25px
  .img
    width: 350px
    height: auto
  h1
    font-size: 90px
  h3
    font-size: 25px
    font-weight: 200
  button
    width: 250px
    height: 50px
    border: 2px solid white
    background-color: transparent
    color: white
    font-size: 25px
    font-weight: 700
    border-radius: 35px
    margin: 20px 0
    &:hover
      background-color: white 
      color: black
  p
    font-size: 15px
    
@media (max-width: 700px)
  .section1111
    h2
      font-size: 20px
    .img
      width: 250px
    h1
      font-size: 40px