.section2222
  width: 100%
  height: 100vh
  background-color: #333333
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  .photograp
    width: 50%
    position: relative
    display: flex
    justify-content: center
    .u-svg-content
      fill: grey
      width:150px
      position: absolute
      top: -225px
      left: 85px
    .img
      width: 450px
      height: 450px
      border-radius: 50%
      position: absolute
      top: -185px
      right: -25px
    .circle
      width: 120px
      height: 120px
      background-color: #F58D54
      border-radius: 50%
      position: absolute
      bottom: -285px
      left: 300px
  .texts
    width: 50%
    display: flex
    justify-content: center
    .text
      width: 450px
      height: 600px
      background-color: white
      border-radius: 25px
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      text-align: center
      gap: 15px
      padding: 5px
      h1
        font-size: 55px
        font-weight: 500
      .hhh
        display: flex
      .p
        font-size: 17px
        font-weight: 100
      .location
        font-weight: 100
      .line
        width: 380px
        height: 3px
        background-color: #FFA500
      h2
        .number
          font-weight: 300
          color: black
          text-underline-offset: 5px
          &:hover
            color: #A0A0A0
        .email
          font-weight: 300
          color: black
          text-underline-offset: 5px
          &:hover
            color: #A0A0A0
      h3
        font-size: 15px
        font-weight: 200
        
@media (max-width: 700px)
  .section2222   
    flex-direction: column  
    height: auto                
    padding-top: 50px             
    gap: 20px        

    .photograp
      width: 100%
      height: auto 
      justify-content: center 

      .img
        position: relative
        width: 250px
        height: 250px
        top: 0
        right: 0
        margin: auto 

      .u-svg-content
        position: relative 
        top: -160px
        left: 0
        width: 100px  

      .circle
        position: relative 
        bottom: 0
        left: 0
        margin: 20px auto 

    .texts
      width: 100%
      justify-content: center
     
      .text
        width: 90% 
        height: auto
        padding: 15px

        h1
          font-size: 35px

        .p, .location
          font-size: 14px

        .line
          width: 100%

        h2
          .number, .email
            font-size: 14px

        h3
          font-size: 13px

      