.section3333
  width: 100%
  height: 600px
  background-color: #333333
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 30px
  
  h1
    color: white
    font-size: 60px
    font-weight: 500
  .input
    display: flex
    gap: 25px
    .text
      width: 350px
      height: 50px
      border: none
      background-color: #404040
      color: white
      padding-left: 5px
      font-size: 20px
      font-weight: 100
      border-bottom: 2px solid white
  .bigtexts    
    display: flex
    gap: 25px
    .bigtext
      width: 730px
      height: 100px
      border-bottom: 2px solid white
      background-color: #404040
      color: white
      padding-left: 5px
      font-size: 20px
  button
    width: 730px
    height: 70px
    font-size: 20px
    color: white
    background-color:  #F58D54
    border: none
    border-radius: 70px
    &:hover
      background-color: white
      color: black

@media (max-width: 700px)
  .section3333
    .input
      flex-direction: column
      .text
    .bigtexts
      .bigtext
        width: 350px
    button
      width: 350px
        