.section22
  width: 100%
  height: auto
  background-color: #333333
  padding-bottom: 1600px
  position: relative
  z-index: 1

  .boxing
    width: 100%
    height: auto
    display: flex
    justify-content: center
    gap: 25px
    position: absolute
    top: -85px
    
    .box
      width: 250px
      height: 400px
      background-color: white
      color: black
      border-radius: 45px
      text-align: center

      .svg
        width: 250px
        height: 200px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #F58D54

        color: white
        .svgs
          width: 100px
          height: 110px
          fill: white
          padding-bottom: 10px

      .svgp
        padding: 5px
        line-height: 2

      a
        color: black
        text-decoration-color: #54c7f5
        text-underline-offset: 5px
        &:hover 
          color: #54c7f5

  .mnacac
    position: relative

    .shrjan
      width: 250px
      height: 250px
      fill: #435152
      position: absolute
      top: 350px
      right: 150px

    .img
      width: 750px
      height: 750px
      margin-left: 150px
      border-radius: 50%
      position: absolute
      top: 400px
      
    .klor
      width: 200px
      height: 200px
      background-color: #F58D54
      border-radius: 50%
      position: absolute
      right: 150px
      top: 1000px

    .texting
      width: 500px
      height: 550px
      background-color: white 
      position: absolute
      right: 390px
      top: 1000px
      padding: 35px
      border-radius: 25px
      z-index: 2 

      h1
        font-size: 50px

      p 
        font-size: 20px
        font-weight: 100
        line-height: 1.5

      button
        background-color: #F58D54
        border: none
        border-radius: 55px
        color: white
        font-size: 20px
        width: 200px
        font-weight: 100
        height: 60px

        &:hover
            background-color: #435152

@media (max-width: 700px)
  .section22
    height: 2500px
    .boxing
      flex-direction: column
      align-items: center

      .box
        width: 70%
        font-size: 20px
        font-weight: 100

        .svg
          width: 100%
    .mnacac

      .shrjan
        width: 110px
        height: 110px
        top: 1610px

      .img
        width: 300px
        height: 300px
        top: 1720px
        left: -100px

      .klor
        width: 70px
        height: 70px
        top: 1700px
        right: 80px
      
      .texting
        width: 70%
        height: auto
        right: 80px
        top: 1970px

        h1
          font-size: 25px
          font-weight: 500
        p
          font-size: 18px
          padding-top: 20px