.section11
  width: 100%
  height: 100vh
  background-image: url(img/high-angle-shot-beautiful-sunrise-italian-alps-italy--545346.jpg)
  background-size: cover
  color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  h2
    font-size: 20px
    font-weight: 400
    padding-top: 25px

  .img
    width: 250px
    height: auto

  h1
    font-size: 90px
    
  p
    font-size: 20px
    font-weight: 100

@media (max-width: 700px)
  .section11
    height: 500px
    background-position: center 
    background-repeat: no-repeat
    background-size: 100% 100%

    h2
      font-size: 22px
              
    h1
      font-size: 50px
      font-weight: 700
    p
      font-size: 18px