.footer11
  width: 100%
  height: 200px
  display: flex
  flex-direction: column
  text-align: center

  .box
    width: 100%
    height: 100px
    background-color: #1997a5ff
    display: flex
    align-items: center
    justify-content: center
    h1
      font-size: 20px
      font-weight: 100
      color: white

  .site
    width: 100%
    height: 100px
    background-color:  #a32828ff
    display: flex
    align-items: center
    justify-content: center

    p
      font-size: 15px
      color: white
      
@media (max-width: 700px)
  .footer11
    .box
      h1
        font-size: 18px 
      
