.section6
  width: 100%
  height: auto
  background-color: #333333
  display: grid
  grid-template-rows: 1fr auto
  grid-template-columns: 1fr 1fr

  .text
    grid-column: 1/-1
    color: white
    padding: 25px 100px
    padding-right: 600px
    font-size: 35px

  .body
    width: 50%
    height: auto
    
    .texting
      width: 400px
      height: 500px
      background-color: white
      font-size: 18px
      font-weight: 300
      padding-left: 50px
      padding-top: 100px
      padding-right: 30px
      margin-left: 150px
      border-radius: 50px
      
      button
        width: 200px
        height: 60px
        border: 3px solid #F58D54
        border-radius: 50px
        background-color: white
        font-size: 15px
        margin-top: 25px
        font-weight: 500
        color: #F58D54
        &:hover
          background-color: #F58D54
          color: white

  .nkar
    width: 100%

    .im
      width: 400px
      height: 400px
      border-radius: 50%
      margin-top: 50px

    .link
      color: white
      margin-left: 300px

@media (max-width: 700px)

  .section6
    display: flex
    flex-direction: column

    .text
      padding: 0
      text-align: center
      font-size: 20px
      margin-left: 35px
      margin-right: 35px
    
    .body
      width: 100%

      .texting
        width: 80%
        margin-left: 40px

    .nkar
      
      .im
        width: 350px
        height: 350px
        margin-left: 30px