.section8
  width: 100%
  height: 1100px
  background-color: #333333
  
  .background
    width: 100%
    height: auto
    position: relative
    z-index: 1

    .guin
      fill: #4D4D4D
      width: 250px
      position: absolute
      right: 200px
      top: 50px

    .klan
      width: 150px
      height: 150px
      border-radius: 50%
      background-color: #F58D54
      position: absolute
      bottom: 0
      left: 280px
      z-index: 3

    .imj
      border-radius: 50%
      width: 650px
      height: 650px
      margin-left: 250px
      margin-top: 50px
    
    .texts
      width: 610px
      height: 515px
      display: flex
      justify-content: center
      flex-direction: column
      padding: 40px
      background-color: white
      border-radius: 50px
      position: absolute
      right: 30px
      bottom: -270px
      z-index: 3
       
      h1
        font-size: 70px

      p
        font-size: 25px
        font-weight: 100

      .link
        margin-top: 25px
        
      button
        margin-top: 25px
        width: 250px
        height: 60px
        border-radius: 60px
        border: 2px solid #F58D54
        background-color: #F58D54
        color: white
        font-size: 18px
        font-weight: 500
        &:hover
          background-color: white
          color: black

@media (max-width: 700px)

  .section8
    display: flex
    flex-direction: column

    .background
      
      .guin
        width: 100px
        right: 100px
        top: 10px

      .klan
        width: 100px
        height: 100px
        left: 50px

      .imj
        width: 350px
        height: 350px
        margin-left: 50px
        margin-top: 100px
      


      .texts
        width: 70%
        height: 500px
        right: 0
        left: 60px
        bottom: -600px

        h1
          font-size: 30px
        
        p
          font-size: 20px