.section3
  width: 100%
  height: 100vh
  display: flex
  flex-direction: row
  background-color: #333333
  color: white

  .text
    width: 40%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 80px
    line-height: 2

    h1
      color: #F58D54
      font-size: 60px
      font-weight: 600
    
    p
      font-size: 25px
      font-weight: 100
    
    button
      width: 250px
      height: 60px
      background-color: transparent
      border: 3px solid white
      color: white
      border-radius: 55px
      font-size: 18px
      font-weight: 500
      margin-top: 50px

      &:hover
        color: black
        background-color: white

  .nkarner
    width: 60%
    position: relative

    .guin
      fill: #F58D54
      
    .klor
      width: 100px
      position: absolute
      z-index: 2
      left: 30px
      top: 190px
    
    .shrjan
      width: 250px
      position: absolute
      right: 70px
    
    .content
      width: 250px
      position: absolute
      z-index: 2
      left: 30px
      bottom: 40px
    
    .img
      width: 600px
      height: 600px
      position: absolute
      border-radius: 50%
      left: 80px
      top: 40px
      z-index: 1

@media (max-width: 700px)
  .section3
    flex-direction: column

    .text
      width: 100%
      height: auto
      line-height: 1.5

      h1
        font-size: 30px
      p
        font-size: 20px
    
    .nkarner
      margin-top: 50px
      width: 100%

      .img
        width: 300px
        height: 300px

      .content
        width: 150px
        bottom: -330px
        left: 70px

      .shrjan
        width: 180px
      
      .klor
        width: 90px
        top: 40px
        left: 80px
        
