.section5
  white: 100%
  height: auto
  padding-top: 80px
  padding-left: 200px
  padding-right: 200px
  background-color: #333333
  color: white
  text-align: center
  line-height: 2

  h1
    font-size: 70px

  p
    font-size: 20px
    font-weight: 100

  .mini
    font-size: 15px
    
  button
    width: 250px
    height: 60px
    background-color: transparent
    border: 2px solid white
    color: white
    border-radius: 55px
    font-size: 18px
    font-weight: 500
    margin-top: 50px

    &:hover
      color: black
      background-color: white
    
@media (max-width: 700px)

  .section5
    padding: 10px

    h1
      font-size: 40px