.section2
  position: relative
  margin-top: -100px 
  padding-top: 150px 
  background-color: #333333

  .ssvg
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    position: relative
    z-index: 3

    .svg
      width: 270px
      height: 350px
      border: 5px solid #F58D54
      border-radius: 55px
      text-align: center
      background-color: #333333
      padding: 40px
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3)
      transform: translateY(-100px)
      color: white
      
      .content
        fill: #F58D54
        width: 100px
        padding-bottom: 20px

      h1
        font-weight: 400
      
      p 
        line-height: 1.8

@media (max-width: 700px)
  .section2
    .ssvg
      flex-direction: column
      .svg
        width: 350px
        height: auto
        padding: 10px
      