.section4
  width: 100%
  height: 100vh
  background-color: #333333
  position: relative
  z-index: 1

  .verev
    width: 250px
    fill: #4D4D4D
    position: absolute
    right: 70px
    bottom: -50px
    z-index: 2

  .nerqev
    width: 100px
    fill: #F58D54
    position: absolute
    top: 350px
    left: 150px

  .img1
    width: 300px
    height: 300px
    border-radius: 50%
    position: absolute
    top: 0
    left: 150px
  
  .img2
    width: 350px
    height: 350px
    border: 20px solid #F58D54
    border-radius: 50%
    position: absolute
    bottom: -70px
    left: 350px
    z-index: 2
  
  .img3
    width: 600px
    height: 600px
    border: 10px solid white
    border-radius: 50%
    position: absolute
    top: 30px
    right: 150px

@media (max-width: 700px)
  .section4
    height: 600px

    .verev
      width: 120px
      right: 60px
      bottom: 180px

    .nerqev
      width: 80px
      left: 50px
      top: 170px
      z-index: 4

    .img1
      width: 200px
      height: 200px
      left: 70px
      top: 60px
      z-index: 3

    .img2
      width: 250px
      height: 250px
      left: 50px
      bottom: 20px

    .img3
      width: 300px
      height: 300px
      left: 100px
      top: 80px