.section10
  width: 100%
  background-image: url(img/man-with-rucksack-admires-gorgeous-mountain-555.jpg)
  height: 100vh
  background-size: cover
  background-position: center
  color: white
  display: flex
  justify-content: center
  flex-direction: column
  
  
  .all
    width: 400px
    height: auto
    margin-left: 100px

    h1
      font-size: 60px
    
    p
      font-size: 20px

    .svg
      margin: 20px
      .u-svg-content
        width: 30px
        fill: white
        
@media (max-width: 700px)      
  .section10

    .all
      width: 300px
      margin-left: 70px

      h1
        font-size: 40px
        font-weight: 500
    
    p
      font-size: 20px

    .svg
      margin: 20px
      .u-svg-content
        width: 30px
        fill: white
        
    .link
      a
        color: white
        text-decoration: underline
        text-underline-offset: 5px
        
        &:hover
          text-decoration-color: #54c7f5