.section1
  width: 100%
  height: 800px
  background-image: linear-gradient(0deg, rgba(51, 44, 41, 0.65), rgba(51, 44, 41, 0.65)), url(img/camping-min.jpg)
  background-size: cover
  background-position: center
  color: white
  text-align: center
  overflow: hidden
  padding-top: 50px
  position: relative
  z-index: 1

  h2
    font-size: 20px
    font-weight: 400
    padding-top: 85px
    
  .img
    width: 300px
    height: auto

  h1
    font-size: 100px

  h3
    font-size: 25px
    font-weight: 200
    padding: 20px

  button
    width: 250px
    height: 80px
    border: 2px solid white
    background-color: transparent
    color: white
    font-size: 20px
    font-weight: 700
    border-radius: 55px
    margin: 20px 0

    &:hover
      background-color: white 
      color: black

@media (max-width: 700px)

  .section1

    h2
      font-size: 20px

    .img
      width: 250px

    h1
      font-size: 40px
    
    h3
      font-size: 20px
    