nav
  width: 100%
  height: 70px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background-color: #333333
  
  .imglogo
    
    .img
      width: 150px
      height: auto
      background-color: #333333
      margin-left: 50px
  ul
    display: flex
    gap: 35px
    list-style-type: none

    li
      margin-right: 25px

      a
        font-size: 20px
        font-weight: 500
        color: white
        text-decoration: none
        text-underline-offset: 10px
        transition: 0.3s ease

        &:hover
          color: #F58D54

        &.active
          color: #F58D54
          border-bottom: 2px solid #F58D54

@media (max-width: 700px)
  nav
    ul
      gap: 5px
      li
        a
          font-size: 14px
